<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Flavor Castle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Menu CSS-->
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/breakpoints.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500&display=swap" rel="stylesheet">
  
    <style>
       .container {
        position: relative;
      }

      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }
      .dot {
        height: 25px;
        width: 25px;
        background-color: #bbb;
        color: green;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <div class="d-flex justify-content-center">
      <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: white;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Menu <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div> 
    <a class="cartContainer">
      <img id="shoppingCart" src="../images/cart.png"/>
      <div class="dot" id="cartValue">
        0
      </div>
    </a>
        </div>
          <ul id="food-menu">
            <a href="index.html"><li>Burgers</li></a>
            <a href="deepDish.html"><b><li>Deep Dish</li></a></b>
            <a href="pasta.html"><li>Pastas</li></a>
            <a href="salad.html"><li>Salads</li></a>
          </ul>
      </div>
      <div>
        <h2 class="Food-title">DEEP DISH</h2>
        <p class="ft-1">Mhmm Mhmm Mhmm, who wants some deep-dish?</p>
      </div>
    <!-- Using js to fill in images with their name and desc. -->
    <div id="food-image-container">
      <div class="burger-container container">
        <img class="burger-image" src="../menu/menuImages/burger-cheeseburger-close-up-1199960.jpg">
          <h3 id="itemTitle">New York Style
          </h3>
          <p class="discription">This burger is served to perfection. Topped with cheese of your choice, lettuce, tomatoes, grilled onions, special sauce, and old bay.</p>
          <div id="ctaSection">
            <span class="itemCost">$13.29</span>
            <button class="addToCartMobile" id="addBtn" onclick="buttonToggle()">Add to cart</button>
          </div>
        </div>
      </div>
    </div>

    <div id="hiddenCartContainer" class="w3-animate-right" style="display: none;">
      <span id="total"></span>
      <div id="cartHidden">
        <figure>
          <div>
            <span class="checkOut">Checkout</span>
            <span class="checkOut">Yummm..</span>
          </div>
        </figure>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <!-- my scripts -->
  

    <script src="../js/foodData.js"></script>
    <script>
      var pageUrl = window.location.pathname+window.location.search;
    </script>
    <script src="../js/app.js"></script>
  </body>
</html>
