<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Flavor Castle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Menu CSS-->
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/breakpoints.css">

    <style>
  .container {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

#text {
  background-color: white;
  color: grey;
  font-size: 16px;
  padding: 16px 32px;
  cursor: pointer;
  white-space: nowrap;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  color: green;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
}
    </style>

  </head>
  <body>
    <div class="d-flex justify-content-center">
      <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: white;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Menu <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div> 
    <a class="cartContainer" href="../order.html">
      <img id="shoppingCart" src="../images/cart.png"/>
      <div class="dot" id="cartValue">
        0
      </div>
    </a>
  <!-- Hidden on default. Visible on mobile -->
  <!-- </div>
    <ul id="food-menu">
      <a href="index.html"><b><li>Burgers</li></b></a>
      <a href="deepDish.html"><li>Deep Dish</li></a>
      <a href="pasta.html"><li>Pastas</li></a>
      <a href="salad.html"><li>Salads</li></a>
    </ul>
  </div> -->
      <div>
        <h2 class="Food-title">BURGERS</h2>
        <p class="ft-1">All of our burgers are approved with Grade A angus beef!</p>
      </div>
      <!-- Hidden on default. Visible on mobile -->
        </div>
          <ul id="food-menu">
            <a href="index.html"><b><li>Burgers</li></b></a>
            <a href="deepDish.html"><li>Deep Dish</li></a>
            <a href="pasta.html"><li>Pastas</li></a>
            <a href="salad.html"><li>Salads</li></a>
          </ul>
      </div>
    <!-- Using js to fill in images with their name and desc. -->
    <div id="food-image-container">
      <div class="burger-container container">
        <img class="burger-image" src="../menu/menuImages/burger-cheeseburger-close-up-1199960.jpg">
        <div class="middle">
          <p  class="text" id="text" onclick="buttonToggle()" class="text">Add To Cart</p>
        </div>
          <h3 id="itemTitle">New York Style
            <img id="greenTick" src="../menu/menuImages/tick.png" />
          </h3>
          <p class="discription">This burger is served to perfection. Topped with cheese of your choice, lettuce, tomatoes, grilled onions, special sauce, and old bay.</p>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- my scripts -->
    <script src="../js/burgerSelections.js"></script>
  </body>
</html>